* {
    padding:0;
    margin:0;
}

main {
    display:flex;
    justify-content: center;
    height:100vh;
    align-items: center;
    background-color:hsl(217, 54%, 11%);
    
    
}

.img {
    width:300px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    
}


.card {
    border-radius: 20px;
    height:600px;
    width: 350px;
    background-color:hsl(216, 50%, 16%);
    color:white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.img-container{
    display:flex;
    justify-content: center;
    margin-top:20px;
    margin-bottom:10px;
    
}

.text-container {
    
    height:250px;
    display:flex;
    flex-direction:column;
    justify-content: space-between;
    margin-left:30px;
    margin-right:25px;
    font-family: 'Outfit', sans-serif;
}

.title {
    font-size: 20px;
    margin-top:15px;
    font-weight:500;
}

.line {
    color:hsl(215, 51%, 70%);
    font-weight:300;
    font-size: 17px;
    margin-right:25px;
    
    
}
footer {
    display:flex;
    align-items: center;
    gap:0px;
    margin-left:15px;
    margin-right:0px;
    padding:0;
    
}
.foot {
    display:flex;
    margin-bottom:0px;
    margin-top:0px;
    gap:8px;
    align-items: center;
    justify-content: center;
    width:100%;
    height:50%;
    margin-left:0px;
    margin-right:25px;
}
.prices {
    display:flex;
    
    justify-content: space-between;
    align-items: center;
}
.eth {
    color:hsl(178, 100%, 50%);
    font-size:15px;
}

.days {
    color:hsl(215, 51%, 70%);
}
svg {
    margin-right:7.5px;
}
hr {
    border:1px solid hsl(215, 32%, 27%);
    margin:0;
    padding:0;
}

.first {
    color:hsl(215, 51%, 70%);
    font-size: 15px;
}

.face-img {
    width:40px;
    margin-left: 0px;

    

}
span {
    display:flex;
    gap:0;
}
    